File: lab10-iterative_linear/lab10-iterative_linear_f90/driver_mpi.f90
! -*- Mode: Fortran90; -*-
!-----------------------------------------------------------------
! Daniel R. Reynolds
! SMU, Mathematics
! Math 4370 / 6370
!=================================================================

program Iterative_main
  !-----------------------------------------------------------------
  ! Description:
  !   We set up and solve the linear system
  !           (I + gamma*L)u = r,
  !   where L is a standard 1D Laplace operator, r is a given
  !   right-hand side, and u is the solution, using a parallelized
  !   Jacobi iterative solver.
  !
  !   Requires three input arguments: gamma, delta, and n
  !   (the size the global domain).
  !-----------------------------------------------------------------
  !======= Inclusions ===========
  use mpi

  !======= Declarations =========
  implicit none

  double precision, allocatable :: u(:), r(:), a(:), b(:), c(:), res(:)
  double precision :: gamma, delta
  integer :: local_N, global_N, k, my_id, nprocs, ierr, comm
  integer :: maxiter, iters
  double precision :: stime, ftime, err2norm
  namelist /inputs/ gamma, delta, global_N

  !======= Internals ============

  ! intialize MPI
  call MPI_Init(ierr)
  if (ierr /= 0) then
     write(0,*) ' error in MPI_Init'
     stop
  endif
  comm = MPI_COMM_WORLD
  call MPI_Comm_size(comm, nprocs, ierr)
  if (ierr /= 0) then
     write(0,*) ' error in MPI_Comm_size'
     call MPI_Abort(comm, 1, ierr)
  endif
  call MPI_Comm_rank(comm, my_id, ierr)
  if (ierr /= 0) then
     write(0,*) ' error in MPI_Comm_rank'
     call MPI_Abort(comm, 1, ierr)
  endif

  ! root gets problem information from input file
  if (my_id == 0) then
     open(100,file='input.txt',form='formatted')
     read(100,inputs)
     close(100)
  end if

  ! root node broadcasts information to other procs
  call MPI_Bcast(gamma, 1, MPI_REAL8, 0, comm, ierr)
  if (ierr /= 0) then
     print *, ' error in MPI_Bcast'
     call MPI_Abort(comm, 1, ierr);
  endif
  call MPI_Bcast(delta, 1, MPI_REAL8, 0, comm, ierr)
  if (ierr /= 0) then
     print *, ' error in MPI_Bcast'
     call MPI_Abort(comm, 1, ierr);
  endif
  call MPI_Bcast(global_N, 1, MPI_INTEGER, 0, comm, ierr)
  if (ierr /= 0) then
     print *, ' error in MPI_Bcast'
     call MPI_Abort(comm, 1, ierr);
  endif

  ! set local mesh sizes (last process takes up remainder)
  local_N = global_N/nprocs
  if ((my_id == nprocs-1) .and. (local_N*nprocs /= global_N)) then
     local_N = global_N - local_N*(nprocs-1)
  end if

  ! root outputs some information to screen
  if (my_id == 0) then
       print *,'iterative test with ',nprocs,' processors'
       print *,'    gamma = ',gamma
       print *,'    linear solver tolerance delta = ',delta
       print *,'    global problem size N = ',global_N
       print *,'    local problem sizes n = ',local_N
  endif

  ! Allocate vector memory
  allocate(u(local_N), r(local_N), a(local_N), b(local_N), &
           c(local_N), res(local_N), stat=ierr)
  if (ierr /= 0) then
     write(0,*) 'iterative test error: proc ',my_id,&
          ', failed to allocate array data'
     call MPI_Abort(comm, 1, ierr)
  end if

  ! Set up matrix arrays, right-hand side, and initial solution guess
  do k=1,local_N
     u(k) =  0.d0
     r(k) =  1.d0
     a(k) = -gamma
     b(k) =  1.d0+gamma*2.d0
     c(k) = -gamma
  end do

  ! Adjust a, c arrays if we are at either end of domain
  if (my_id == 0)         a(1) = 0.d0
  if (my_id == nprocs-1)  c(local_N) = 0.d0

  ! check linear residual
  call linresid(a, b, c, u, r, res, err2norm, local_N, comm, ierr)
  if (ierr /= 0) then
     write(0,*) 'iterative test error: linresid failed'
     call MPI_Abort(comm, 1, ierr)
  end if
  if (my_id == 0)  print *,' initial residual: ||T*u-r||_2 = ',err2norm

  ! Wait until all procs have caught up
  call MPI_Barrier(comm, ierr)
  if (ierr /= 0) then
     write(0,*) 'iterative test error: failed MPI_Barrier'
     call MPI_Abort(comm, 1, ierr)
  end if

  ! Solve system, get timing information
  maxiter = 10000
  stime = MPI_Wtime()
  call jacobi_solve(a, b, c, u, r, res, local_N, &
                    delta, maxiter, iters, comm, ierr)
  if (ierr /= 0) then
     print *,'iterative test error: jacobi_solve failed'
     call MPI_Abort(comm, 1, ierr)
  end if
  ftime = MPI_Wtime()
  if (my_id == 0) then
     print *,' converged in ',iters,' iterations at delta = ',delta
     print *,' solution time: ',ftime-stime,' seconds'
  end if

  ! check linear residual
  call linresid(a, b, c, u, r, res, err2norm, local_N, comm, ierr)
  if (ierr /= 0) then
     print *,'iterative test error: linresid failed'
     call MPI_Abort(comm, 1, ierr)
  end if
  if (my_id == 0)  print *,' final residual: ||T*u-r||_2 = ',err2norm


  ! Free matrix/solver memory
  deallocate(u,r,a,b,c,res)

  ! finalize MPI
  call MPI_Finalize(ierr)

end program Iterative_main

File: lab10-iterative_linear/lab10-iterative_linear_c/driver_mpi.c
/* We set up and solve the linear system
             (I + gamma*L)u = r,
   where L is a standard 1D Laplace operator, r is a given
   right-hand side, and u is the solution, using a parallelized
   Jacobi iterative solver.

   Requires three input arguments: gamma, delta, and n
   (the size the global domain). */
int main(int argc, char* argv[]) {

  /* local variables */
  int nprocs, my_id, glob_N, loc_N, k, maxiter, iters;
  double gamma, delta, err2norm, stime, ftime;
  double *u, *r, *a, *b, *c, *res;
  MPI_Comm comm;
  FILE* FID;

  /* intialize MPI */
  if ( MPI_Init(&argc, &argv) != MPI_SUCCESS) {
    fprintf(stderr,"Error in MPI_Init\n");
    return 1;
  }
  comm = MPI_COMM_WORLD;
  if ( MPI_Comm_size(comm, &nprocs) != MPI_SUCCESS) {
    fprintf(stderr,"Error in MPI_Comm_size\n");
    MPI_Abort(comm,1);
  }
  if ( MPI_Comm_rank(comm, &my_id) != MPI_SUCCESS) {
    fprintf(stderr,"Error in MPI_Comm_rank\n");
    MPI_Abort(comm,1);
  }

  /* root node gets problem information from input file */
  if (my_id == 0) {
    FID = fopen("input.txt","r");
    fscanf(FID,"  gamma = %lf,\n",   &gamma);
    fscanf(FID,"  delta = %lf,\n",   &delta);
    fscanf(FID,"  global_N = %i,\n", &glob_N);
    fclose(FID);
  }

  /* root node broadcasts information to other procs */
  if ( MPI_Bcast(&gamma, 1, MPI_DOUBLE, 0, comm) != MPI_SUCCESS ) {
    fprintf(stderr," error in MPI_Bcast\n");
    MPI_Abort(comm,1);
  }
  if ( MPI_Bcast(&delta, 1, MPI_DOUBLE, 0, comm) != MPI_SUCCESS) {
    fprintf(stderr," error in MPI_Bcast\n");
    MPI_Abort(comm,1);
  }
  if ( MPI_Bcast(&glob_N, 1, MPI_INT, 0, comm) != MPI_SUCCESS) {
    fprintf(stderr," error in MPI_Bcast\n");
    MPI_Abort(comm,1);
  }

  /* set local mesh sizes (last process takes up remainder) */
  loc_N = glob_N/nprocs;
  if ((my_id == nprocs-1) && (loc_N*nprocs != glob_N))
    loc_N = glob_N - loc_N*(nprocs-1);

  /* root node outputs some information to screen */
  if (my_id == 0) {
    printf("iterative test with %i processors\n",nprocs);
    printf("    gamma = %g\n",gamma);
    printf("    linear solver tolerance delta = %g\n",delta);
    printf("    global problem size N = %i\n",glob_N);
    printf("    local problem sizes n = %i\n",loc_N);
  }

  /* Allocate memory */
  u = (double *) malloc(loc_N * sizeof(double));
  r = (double *) malloc(loc_N * sizeof(double));
  a = (double *) malloc(loc_N * sizeof(double));
  b = (double *) malloc(loc_N * sizeof(double));
  c = (double *) malloc(loc_N * sizeof(double));
  res = (double *) malloc(loc_N * sizeof(double));

  /* Set up matrix arrays, right-hand side, and initial solution guess */
  for (k=0; k<loc_N; k++) {
    u[k] =  0.0;
    r[k] =  1.0;
    a[k] = -gamma;
    b[k] =  1.0+gamma*2.0;
    c[k] = -gamma;
  }

  /* Adjust a, c arrays if we are at either end of domain */
  if (my_id == 0)         a[0] = 0.0;
  if (my_id == nprocs-1)  c[loc_N-1] = 0.0;

  /* check linear residual */
  if ( linresid(a, b, c, u, r, res, &err2norm, loc_N, comm) != 0) {
    fprintf(stderr,"iterative test error: linresid failed\n");
    MPI_Abort(comm,1);
  }
  if (my_id == 0)
    printf(" initial residual: ||T*u-r||_2 = %g\n", err2norm);

  /* Wait until all procs have caught up */
  if ( MPI_Barrier(comm) != 0) {
    fprintf(stderr,"iterative test error: failed MPI_Barrier\n");
    MPI_Abort(comm,1);
  }

  /* Solve system, get timing information */
  maxiter = 10000;
  stime = MPI_Wtime();
  if ( jacobi_solve(a, b, c, u, r, res, loc_N,
		    delta, maxiter, &iters, comm) != 0) {
    fprintf(stderr,"iterative test error: jacobi_solve failed\n");
    MPI_Abort(comm,1);
  }
  ftime = MPI_Wtime();
  if (my_id == 0) {
    printf(" converged in %i iterations at delta = %g\n", iters, delta);
    printf(" solution time: %g seconds\n", ftime-stime);
  }

  /* check linear residual */
  if ( linresid(a, b, c, u, r, res, &err2norm, loc_N, comm) != 0) {
    fprintf(stderr,"iterative test error: linresid failed\n");
    MPI_Abort(comm,1);
  }
  if (my_id == 0)
    printf(" final residual: ||T*u-r||_2 = %g\n", err2norm);

  /* Free matrix/solver memory */
  free(u);
  free(r);
  free(a);
  free(b);
  free(c);
  free(res);

  /* finalize MPI */
  MPI_Finalize();

  return 0;
}
